<h1 id="changelog">Changelog</h1>
<h2 id="1-6-1">1.6.1</h2>
<ul>
<li><a href="https://github.com/rmccue/Requests/issues/121">Fix compatibility with HHVM</a> - Using HHVM with Requests would
previously cause either exceptions with SSL or segfaults with the cURL
handler. Props Ozh for his work here.</li>
</ul>
<h2 id="1-6-0">1.6.0</h2>
<ul>
<li><p><a href="https://github.com/rmccue/Requests/issues/23">Add multiple request support</a> - Send multiple HTTP requests with both
fsockopen and cURL, transparently falling back to synchronous when
not supported.</p>
</li>
<li><p><a href="https://github.com/rmccue/Requests/issues/70">Add proxy support</a> - HTTP proxies are now natively supported via a
<a href="http://requests.ryanmccue.info/docs/proxy.html">high-level API</a>. Major props to Ozh for his fantastic work
on this.</p>
</li>
<li><p><a href="https://github.com/rmccue/Requests/issues/63">Verify host name for SSL requests</a> - Requests is now the first and only
standalone HTTP library to fully verify SSL hostnames even with socket
connections. Thanks to Michael Adams, Dion Hulse, Jon Cave, and Pádraic Brady
for reviewing the crucial code behind this.</p>
</li>
<li><p><a href="https://github.com/rmccue/Requests/issues/64">Add cookie support</a> - Adds built-in support for cookies (built entirely
as a high-level API)</p>
</li>
<li><p><a href="https://github.com/rmccue/Requests/issues/62">Add sessions</a> - To compliment cookies, <a href="http://requests.ryanmccue.info/docs/usage-advanced.html">sessions</a>
can be created with a base URL and default options, plus a shared cookie jar.</p>
</li>
<li><p>Add <a href="https://github.com/rmccue/Requests/issues/1">PUT</a>, <a href="https://github.com/rmccue/Requests/issues/3">DELETE</a>, and <a href="https://github.com/rmccue/Requests/issues/2">PATCH</a> request support</p>
</li>
<li><p><a href="https://github.com/rmccue/Requests/issues/6">Add Composer support</a> - You can now install Requests via the
<code>rmccue/requests</code> package on Composer</p>
</li>
</ul>
<p>[View all changes][<a href="https://github.com/rmccue/Requests/compare/v1.5.0...v1.6.0">https://github.com/rmccue/Requests/compare/v1.5.0...v1.6.0</a>]</p>
<h2 id="1-5-0">1.5.0</h2>
<p>Initial release!</p>
