<h1 id="requests-for-php">Requests for PHP</h1>
<p>Requests is a HTTP library written in PHP, for human beings. It is roughly
based on the API from the excellent <a href="http://python-requests.org/">Requests Python
library</a>. Requests is <a href="https://github.com/rmccue/Requests/blob/master/LICENSE">ISC
Licensed</a> (similar to
the new BSD license) and has no dependencies, except for PHP 5.2+.</p>
<p>Despite PHP&#39;s use as a language for the web, its tools for sending HTTP requests
are severely lacking. cURL has an
<a href="http://php.net/manual/en/function.curl-setopt.php">interesting API</a>, to say the
least, and you can&#39;t always rely on it being available. Sockets provide only low
level access, and require you to build most of the HTTP response parsing
yourself.</p>
<p>We all have better things to do. That&#39;s why Requests was born.</p>
<pre><code class="lang-php">$headers = array(&#39;Accept&#39; =&gt; &#39;application/json&#39;);
$options = array(&#39;auth&#39; =&gt; array(&#39;user&#39;, &#39;pass&#39;));
$request = Requests::get(&#39;https://api.github.com/gists&#39;, $headers, $options);

var_dump($request-&gt;status_code);
// int(200)

var_dump($request-&gt;headers[&#39;content-type&#39;]);
// string(31) &quot;application/json; charset=utf-8&quot;

var_dump($request-&gt;body);
// string(26891) &quot;[...]&quot;
</code></pre>
<p>Requests allows you to send  <strong>HEAD</strong>, <strong>GET</strong>, <strong>POST</strong>, <strong>PUT</strong>, <strong>DELETE</strong>, 
and <strong>PATCH</strong> HTTP requests. You can add headers, form data, multipart files, 
and parameters with simple arrays, and access the response data in the same way. 
Requests uses cURL and fsockopen, depending on what your system has available, 
but abstracts all the nasty stuff out of your way, providing a consistent API.</p>
<h2 id="features">Features</h2>
<ul>
<li>International Domains and URLs</li>
<li>Browser-style SSL Verification</li>
<li>Basic/Digest Authentication</li>
<li>Automatic Decompression</li>
<li>Connection Timeouts</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="install-with-composer">Install with Composer</h3>
<p>If you&#39;re using <a href="https://github.com/composer/composer">Composer</a> to manage
dependencies, you can add Requests with it.</p>
<pre><code>{
    &quot;require&quot;: {
        &quot;rmccue/requests&quot;: &quot;&gt;=1.0&quot;
    },
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: {&quot;Requests&quot;: &quot;library/&quot;}
    }
}
</code></pre><h3 id="install-source-from-github">Install source from GitHub</h3>
<p>To install the source code:</p>
<pre><code>$ git clone git://github.com/rmccue/Requests.git
</code></pre><p>And include it in your scripts:</p>
<pre><code>require_once &#39;/path/to/Requests/library/Requests.php&#39;;
</code></pre><p>You&#39;ll probably also want to register an autoloader:</p>
<pre><code>Requests::register_autoloader();
</code></pre><h3 id="install-source-from-zip-tarball">Install source from zip/tarball</h3>
<p>Alternatively, you can fetch a <a href="https://github.com/rmccue/Requests/tarball/master">tarball</a> or <a href="https://github.com/rmccue/Requests/zipball/master">zipball</a>:</p>
<pre><code>$ curl -L https://github.com/rmccue/Requests/tarball/master | tar xzv
(or)
$ wget https://github.com/rmccue/Requests/tarball/master -O - | tar xzv
</code></pre><h3 id="using-a-class-loader">Using a Class Loader</h3>
<p>If you&#39;re using a class loader (e.g., <a href="https://github.com/symfony/ClassLoader">Symfony Class Loader</a>) for
<a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md">PSR-0</a>-style class loading:</p>
<pre><code>$loader-&gt;registerPrefix(&#39;Requests&#39;, &#39;path/to/vendor/Requests/library&#39;);
</code></pre><h2 id="documentation">Documentation</h2>
<p>The best place to start is our <a href="https://github.com/rmccue/Requests/blob/master/docs/README.md">prose-based documentation</a>, which will guide
you through using Requests.</p>
<p>After that, take a look at <a href="http://requests.ryanmccue.info/api/class-Requests.html#_request">the documentation for
<code>Requests::request()</code></a>, where all the parameters are fully
documented.</p>
<p>Requests is <a href="http://requests.ryanmccue.info/api/">100% documented with PHPDoc</a>.
If you find any problems with it, <a href="https://github.com/rmccue/Requests/issues/new">create a new
issue</a>!</p>
<h2 id="testing">Testing</h2>
<p><a href="http://travis-ci.org/rmccue/Requests"><img src="https://secure.travis-ci.org/rmccue/Requests.png?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/r/rmccue/Requests?branch=master"><img src="https://coveralls.io/repos/rmccue/Requests/badge.png?branch=master" alt="Coverage Status"></a></p>
<p>Requests strives to have 100% code-coverage of the library with an extensive
set of tests. We&#39;re not quite there yet, but <a href="https://coveralls.io/r/rmccue/Requests?branch=master">we&#39;re getting close</a>.</p>
<p>To run the test suite, simply:</p>
<pre><code>$ cd tests
$ phpunit
</code></pre><p>If you&#39;d like to run a single set of tests, specify just the name:</p>
<pre><code>$ phpunit Transport/cURL
</code></pre><h2 id="contribute">Contribute</h2>
<ol>
<li>Check for open issues or open a new issue for a feature request or a bug</li>
<li>Fork <a href="https://github.com/rmccue/Requests">the repository</a> on Github to start making your changes to the
 <code>master</code> branch (or branch off of it)</li>
<li>Write a test which shows that the bug was fixed or that the feature works as expected</li>
<li>Send a pull request and bug me until I merge it</li>
</ol>
