<h1 id="usage">Usage</h1>
<p>Ready to go? Make sure you have Requests installed before attempting any of the
steps in this guide.</p>
<h2 id="loading-requests">Loading Requests</h2>
<p>Before we can load Requests up, we&#39;ll need to make sure it&#39;s loaded. This is a
simple two-step:</p>
<pre><code class="lang-php">// First, include Requests
include(&#39;/path/to/library/Requests.php&#39;);

// Next, make sure Requests can load internal classes
Requests::register_autoloader();
</code></pre>
<p>If you&#39;d like to bring along your own autoloader, you can forget about this
completely.</p>
<h2 id="make-a-get-request">Make a GET Request</h2>
<p>One of the most basic things you can do with HTTP is make a GET request.</p>
<p>Let&#39;s grab GitHub&#39;s public timeline:</p>
<pre><code class="lang-php">$response = Requests::get(&#39;https://github.com/timeline.json&#39;);
</code></pre>
<p><code>$response</code> is now a <strong>Requests_Response</strong> object. Response objects are what
you&#39;ll be working with whenever you want to get data back from your request.</p>
<h2 id="using-the-response-object">Using the Response Object</h2>
<p>Now that we have the response from GitHub, let&#39;s get the body of the response.</p>
<pre><code class="lang-php">var_dump($response-&gt;body);
// string(42865) &quot;[{&quot;repository&quot;:{&quot;url&quot;:&quot;...
</code></pre>
<h2 id="custom-headers">Custom Headers</h2>
<p>If you want to add custom headers to the request, simply pass them in as an
associative array as the second parameter:</p>
<pre><code class="lang-php">$response = Requests::get(&#39;https://github.com/timeline.json&#39;, array(&#39;X-Requests&#39; =&gt; &#39;Is Awesome!&#39;));
</code></pre>
<h2 id="make-a-post-request">Make a POST Request</h2>
<p>Making a POST request is very similar to making a GET:</p>
<pre><code class="lang-php">$response = Requests::post(&#39;http://httpbin.org/post&#39;);
</code></pre>
<p>You&#39;ll probably also want to pass in some data. You can pass in either a
string, an array or an object (Requests uses <a href="http://php.net/http_build_query"><code>http_build_query</code></a>
internally) as the third parameter (after the URL and headers):</p>
<pre><code class="lang-php">$data = array(&#39;key1&#39; =&gt; &#39;value1&#39;, &#39;key2&#39; =&gt; &#39;value2&#39;);
$response = Requests::post(&#39;http://httpbin.org/post&#39;, array(), $data);
var_dump($response-&gt;body);
</code></pre>
<p>This gives the output:</p>
<pre><code>string(503) &quot;{
  &quot;origin&quot;: &quot;124.191.162.147&quot;, 
  &quot;files&quot;: {}, 
  &quot;form&quot;: {
    &quot;key2&quot;: &quot;value2&quot;, 
    &quot;key1&quot;: &quot;value1&quot;
  }, 
  &quot;headers&quot;: {
    &quot;Content-Length&quot;: &quot;23&quot;, 
    &quot;Accept-Encoding&quot;: &quot;deflate;q=1.0, compress;q=0.5, gzip;q=0.5&quot;, 
    &quot;X-Forwarded-Port&quot;: &quot;80&quot;, 
    &quot;Connection&quot;: &quot;keep-alive&quot;, 
    &quot;User-Agent&quot;: &quot;php-requests/1.6-dev&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded; charset=UTF-8&quot;
  }, 
  &quot;url&quot;: &quot;http://httpbin.org/post&quot;, 
  &quot;args&quot;: {}, 
  &quot;data&quot;: &quot;&quot;
}&quot;
</code></pre><p>To send raw data, simply pass in a string instead. You&#39;ll probably also want to
set the Content-Type header to ensure the remote server knows what you&#39;re
sending it:</p>
<pre><code class="lang-php">$url = &#39;https://api.github.com/some/endpoint&#39;;
$headers = array(&#39;Content-Type&#39; =&gt; &#39;application/json&#39;);
$data = array(&#39;some&#39; =&gt; &#39;data&#39;);
$response = Requests::post($url, $headers, json_encode($data));
</code></pre>
<p>Note that if you don&#39;t manually specify a Content-Type header, Requests has
undefined behaviour for the header. It may be set to various values depending
on the internal execution path, so it&#39;s recommended to set this explicitly if
you need to.</p>
<h2 id="status-codes">Status Codes</h2>
<p>The Response object also gives you access to the status code:</p>
<pre><code class="lang-php">var_dump($response-&gt;status_code);
// int(200)
</code></pre>
<p>You can also easily check if this status code is a success code, or if it&#39;s an
error:</p>
<pre><code class="lang-php">var_dump($response-&gt;success);
// bool(true)
</code></pre>
<h2 id="response-headers">Response Headers</h2>
<p>We can also grab headers pretty easily:</p>
<pre><code class="lang-php">var_dump($response-&gt;headers[&#39;Date&#39;]);
// string(29) &quot;Thu, 09 Feb 2012 15:22:06 GMT&quot;
</code></pre>
<p>Note that this is case-insensitive, so the following are all equivalent:</p>
<ul>
<li><code>$response-&gt;headers[&#39;Date&#39;]</code></li>
<li><code>$response-&gt;headers[&#39;date&#39;]</code></li>
<li><code>$response-&gt;headers[&#39;DATE&#39;]</code></li>
<li><code>$response-&gt;headers[&#39;dAtE&#39;]</code></li>
</ul>
<p>If a header isn&#39;t set, this will give <code>null</code>. You can also check with
<code>isset($response-&gt;headers[&#39;date&#39;])</code></p>
