body{font-family:'Roboto', sans-serif;font-size:200%;text-align:center}select,input,textarea{background-color:transparent;border-radius:6px;cursor:pointer;font-weight:bold;padding:6px 24px;border:1px solid black;font-size:100%}button{background-color:#33bdef;border-radius:6px;cursor:pointer;color:#ffffff;font-weight:bold;padding:16px 64px;border:0;font-size:100%}button:hover{background-color:#019ad2}#container{display:table;margin:0 auto}div#tableContainer,#dropdownContainer,#buttonContainer{margin:10px}#statusDropdown{width:100%;font-size:70%}table#timeTable{width:100%}img{width:50px}
