<h1 id="custom-authentication">Custom Authentication</h1>
<p>Custom authentication handlers are designed to be extremely simple to write.
In order to write a handler, you&#39;ll need to implement the <code>Requests_Auth</code>
interface.</p>
<p>An instance of this handler is then passed in by the user via the <code>auth</code>
option, just like for normal authentication.</p>
<p>Let&#39;s say we have a HTTP endpoint that checks for the <code>Hotdog</code> header and
authenticates you if said header is set to <code>Yummy</code>. (I don&#39;t know of any
services that do this; perhaps this is a market waiting to be tapped?)</p>
<pre><code class="lang-php">class MySoftware_Auth_Hotdog implements Requests_Auth {
    protected $password;

    public function __construct($password) {
        $this-&gt;password = $password;
    }

    public function register(Requests_Hooks &amp;$hooks) {
        $hooks-&gt;register(&#39;requests.before_request&#39;, array(&amp;$this, &#39;before_request&#39;));
    }

    public function before_request(&amp;$url, &amp;$headers, &amp;$data, &amp;$type, &amp;$options) {
        $headers[&#39;Hotdog&#39;] = $this-&gt;password;
    }
}
</code></pre>
<p>We then use this in our request calls:</p>
<pre><code>$options = array(
    &#39;auth&#39; =&gt; new MySoftware_Auth_Hotdog(&#39;yummy&#39;)
);
$response = Requests::get(&#39;http://hotdogbin.org/admin&#39;, array(), $options);
</code></pre><p>(For more information on how to register and use hooks, see the <a href="hooks.md">hooking
system documentation</a>)</p>
