<h1 id="authentication">Authentication</h1>
<p>Many requests that you make will require authentication of some type. Requests
includes support out of the box for HTTP Basic authentication, with more
built-ins coming soon.</p>
<p>Making a Basic authenticated call is ridiculously easy:</p>
<pre><code class="lang-php">$options = array(
    &#39;auth&#39; =&gt; new Requests_Auth_Basic(array(&#39;user&#39;, &#39;password&#39;))
);
Requests::get(&#39;http://httpbin.org/basic-auth/user/password&#39;, array(), $options);
</code></pre>
<p>As Basic authentication is usually what you want when you specify a username
and password, you can also just pass in an array as a shorthand:</p>
<pre><code class="lang-php">$options = array(
    &#39;auth&#39; =&gt; array(&#39;user&#39;, &#39;password&#39;)
);
Requests::get(&#39;http://httpbin.org/basic-auth/user/password&#39;, array(), $options);
</code></pre>
<p>Note that POST/PUT can also take a data parameter, so you also need that
before <code>$options</code>:</p>
<pre><code class="lang-php">Requests::get(&#39;http://httpbin.org/basic-auth/user/password&#39;, array(), null, $options);
</code></pre>
