<h1 id="goals">Goals</h1>
<ol>
<li><p><strong>Simple interface</strong></p>
<p>Requests is designed to provide a simple, unified interface to making
requests, regardless of what is available on the system. This means not worrying.</p>
</li>
<li><p><strong>Fully tested code</strong></p>
<p>Requests strives to have 90%+ code coverage from the unit tests, aiming for
the ideal 100%. Introducing new features always means introducing new tests</p>
<p>(Note: some parts of the code are not covered by design. These sections are
marked with <code>@codeCoverageIgnore</code> tags)</p>
</li>
<li><p><strong>Maximum compatibility</strong></p>
<p>No matter what you have installed on your system, you should be able to run
Requests. We use cURL if it&#39;s available, and fallback to sockets otherwise.
We require only a baseline of PHP 5.2, leaving the choice of PHP minimum
requirement fully in your hands, and giving you the ability to support many
more hosts.</p>
</li>
<li><p><strong>No dependencies</strong></p>
<p>Requests is designed to be entirely self-contained and doesn&#39;t require
anything else at all. You can run Requests on an entirely stock PHP build
without any additional extensions outside the standard library.</p>
</li>
</ol>
