<h1 id="hooks">Hooks</h1>
<p>Requests has a hook system that you can use to manipulate parts of the request
process along with internal transport hooks.</p>
<p>Check out the [API documentation for <code>Requests_Hooks</code>][requests_hooks] for more
information on how to use the hook system.</p>
<h2 id="available-hooks">Available Hooks</h2>
<ul>
<li><p><code>requests.before_request</code></p>
<p>  Alter the request before it&#39;s sent to the transport.</p>
<p>  Parameters: <code>string &amp;$url</code>, <code>array &amp;$headers</code>, <code>array|string &amp;$data</code>,
  <code>string &amp;$type</code>, <code>array &amp;$options</code></p>
</li>
<li><p><code>requests.before_parse</code></p>
<p>  Alter the raw HTTP response before parsing</p>
<p>  Parameters: <code>string &amp;$response</code></p>
</li>
<li><p><code>requests.after_request</code></p>
<p>  Alter the response object before it&#39;s returned to the user</p>
<p>  Parameters: <code>Requests_Response &amp;$return</code></p>
</li>
<li><p><code>curl.before_request</code></p>
<p>  Set cURL options before the transport sets any (note that Requests may
  override these)</p>
<p>  Parameters: <code>cURL resource &amp;$fp</code></p>
</li>
<li><p><code>curl.before_send</code></p>
<p>  Set cURL options just before the request is actually sent via <code>curl_exec</code></p>
<p>  Parameters: <code>cURL resource &amp;$fp</code></p>
</li>
<li><p><code>curl.after_request</code></p>
<p>  Alter the raw HTTP response before returning for parsing</p>
<p>  Parameters: <code>string &amp;$response</code></p>
</li>
<li><p><code>fsockopen.before_request</code></p>
<p>  Run events before the transport does anything</p>
</li>
<li><p><code>fsockopen.after_headers</code></p>
<p>  Add extra headers before the body begins (i.e. before <code>\r\n\r\n</code>)</p>
<p>  Parameters: <code>string &amp;$out</code></p>
</li>
<li><p><code>fsockopen.before_send</code></p>
<p>  Add body data before sending the request</p>
<p>  Parameters: <code>string &amp;$out</code></p>
</li>
<li><p><code>fsockopen.after_send</code></p>
<p> Run events after writing the data to the socket</p>
</li>
<li><p><code>fsockopen.after_request</code></p>
<p>  Alter the raw HTTP response before returning for parsing</p>
<p>  Parameters: <code>string &amp;$response</code></p>
</li>
</ul>
<h2 id="registering-hooks">Registering Hooks</h2>
<p>Note: if you&#39;re doing this in an authentication handler, see the <a href="authentication-custom.md">Custom
Authentication guide</a> instead.</p>
<p>In order to register your own hooks, you need to instantiate <code>Requests_hooks</code>
and pass this in via the &#39;hooks&#39; option.</p>
<pre><code class="lang-php">$hooks = new Requests_Hooks();
$hooks-&gt;register(&#39;requests.after_request&#39;, &#39;mycallback&#39;);

$request = Requests::get(&#39;http://httpbin.org/get&#39;, array(), array(&#39;hooks&#39; =&gt; $hooks));
</code></pre>
