<h1 id="documentation">Documentation</h1>
<p>If you&#39;re here, you&#39;re looking for documentation for Requests! The documents
here are prose; you might also want to check out the <a href="http://requests.ryanmccue.info/api/">API documentation</a>.</p>
<ul>
<li>Introduction<ul>
<li><a href="goals.md">Goals</a></li>
<li><a href="why-requests.md">Why should I use Requests instead of X?</a></li>
</ul>
</li>
<li>Usage<ul>
<li><a href="usage.md">Making a request</a></li>
<li><a href="usage-advanced.md">Advanced usage</a></li>
<li><a href="authentication.md">Authenticating your request</a></li>
</ul>
</li>
<li>Advanced Usage<ul>
<li><a href="authentication-custom.md">Custom authentication</a></li>
<li><a href="proxy.md">Requests through proxy</a></li>
<li><a href="hooks.md">Hooking system</a></li>
</ul>
</li>
</ul>
