<h1 id="advanced-usage">Advanced Usage</h1>
<h2 id="session-handling">Session Handling</h2>
<p>Making multiple requests to the same site with similar options can be a pain,
since you end up repeating yourself. The Session object can be used to set
default parameters for these.</p>
<p>Let&#39;s simulate communicating with GitHub.</p>
<pre><code class="lang-php">$session = new Requests_Session(&#39;https://api.github.com/&#39;);
$session-&gt;headers[&#39;X-ContactAuthor&#39;] = &#39;rmccue&#39;;
$session-&gt;useragent = &#39;My-Awesome-App&#39;;

$response = $session-&gt;get(&#39;/zen&#39;);
</code></pre>
<p>You can use the <code>url</code>, <code>headers</code>, <code>data</code> and <code>options</code> properties of the Session
object to set the defaults for this session, and the constructor also takes
parameters in the same order as <code>Requests::request()</code>. Accessing any other
properties will set the corresponding key in the options array; that is:</p>
<pre><code class="lang-php">// Setting the property...
$session-&gt;useragent = &#39;My-Awesome-App&#39;;

// ...is the same as setting the option
$session-&gt;options[&#39;useragent&#39;] = &#39;My-Awesome-App&#39;;
</code></pre>
<h2 id="secure-requests-with-ssl">Secure Requests with SSL</h2>
<p>By default, HTTPS requests will use the most secure options available:</p>
<pre><code class="lang-php">$response = Requests::get(&#39;https://httpbin.org/&#39;);
</code></pre>
<p>Requests bundles certificates from the <a href="http://www.mozilla.org/projects/security/certs/">Mozilla certificate authority list</a>,
which is the same list of root certificates used in most browsers. If you&#39;re
accessing sites with certificates from other CAs, or self-signed certificates,
you can point Requests to a custom CA list in PEM form (the same format
accepted by cURL and OpenSSL):</p>
<pre><code class="lang-php">$options = array(
    &#39;verify&#39; =&gt; &#39;/path/to/cacert.pem&#39;
);
$response = Requests::get(&#39;https://httpbin.org/&#39;, array(), $options);
</code></pre>
<p>Alternatively, if you want to disable verification completely, this is possible
with <code>&#39;verify&#39; =&gt; false</code>, but note that this is extremely insecure and should be
avoided.</p>
<h3 id="security-note">Security Note</h3>
<p>Requests supports SSL across both cURL and fsockopen in a transparent manner.
Unlike other PHP HTTP libraries, support for verifying the certificate name is
built-in; that is, a request for <code>https://github.com/</code> will actually verify the
certificate&#39;s name even with the fsockopen transport. This makes Requests the
first and currently only PHP HTTP library that supports full SSL verification.</p>
<p>(Note that WordPress now also supports this verification, thanks to efforts by
the Requests development team.)</p>
<p>(See also the <a href="https://bugs.php.net/bug.php?id=47030">related PHP</a> and <a href="https://bugs.php.net/bug.php?id=55820">OpenSSL-related</a>
bugs in PHP for more information on Subject Alternate Name field.)</p>
