$company-color: #00b7a6

header
  nav
    display: block

  & > :first-child
    button
      display: block

    select
      color: initial
      margin-top: 5px
      padding: 5px
      width: 50%

main > div
  display: none
  margin-top: 10px

  &#profile
    .profileSeparator
      height: 30px

    table
      width: 70%
      margin-bottom: 20px

      @media (max-width: 768px)
        width: 100%

      th,
      td
        width: 33.33%

  &#properties
    #propertiesAdd,
    #propertiesAddNewProperty
      display: none

    table
      width: 100%

      th
        font-size: 1.2em
        cursor: pointer

      th,
      td
        padding: 5px
        text-align: center

        &:nth-child(2)
          width: 7.5%

        &:nth-child(3)
          width: 12.5%

        &:nth-child(4)
          width: 20%

        &:nth-child(5)
          width: 30%

        &:nth-child(6) > div
          border: 1px solid $company-color

      img
        width: 200px

  &#documents
    #documentsAdd,
    #documentsAddNewDocument,
    #documentsAddFilename
      display: none

    #orText
      text-align: center
      font-size: 2em
      font-weight: bold

    table
      width: 100%

      th
        font-size: 1.2em
        cursor: pointer

      th,
      td
        padding: 5px
        text-align: left

        &:nth-child(1)
          width: 26%

        &:nth-child(2),
        &:nth-child(3)
          width: 8%

        &:nth-child(4),
        &:nth-child(5)
          width: 10%
          text-align: center

          img
            cursor: pointer

        &:nth-child(6)
          width: 10%

          @media (max-width: 992px)
            display: none

      td:nth-child(1) div
        cursor: pointer
        font-weight: bold

      tbody tr:not(:last-child)
        border-bottom: 1px solid lightgrey

  &#directBooking
    .bookingSeparator
      height: 15px

    #directBookingAddNewBooking
      & > table
        width: 60%

        @media (max-width: 768px)
          width: 100%

        p
          margin: 8px 0

        input[type="radio"]
          width: initial

    table.picker__table th
      text-align: center

    table#bookingTable
      width: 100%

      th
        font-size: 1.2em
        cursor: pointer

      th,
      td
        padding: 5px
        text-align: center

        // &:nth-child(1),
        // &:nth-child(2),
        // &:nth-child(3)
        //   width: 15%
        //
        // &:nth-child(4)
        //   width: 18%
        //
        // &:nth-child(5)
        //   width: 37%

  &#admin
    button
      margin-top: 10px

    .usersLabel
      margin-top: 20px
      margin-bottom: 5px

    table#userTable
      width: 100%

      th
        font-size: 1.2em

      th,
      td
        padding: 5px
        border-top: 1px solid teal

        &:nth-child(6),
        &:nth-child(7)
          text-align: center

      img.sendWelcomeEmail
        height: 24px
        cursor: pointer

      img.deleteCustomer
        height: 22px
        cursor: pointer

input[type='checkbox']
  width: initial
  margin-left: 10px
