#myAccountBuy, #myAccountConversion, #myAccountWithdraw,
#withdrawChequeAddress, #withdrawBankTransferDetails,
#myAccountQuizzes, #myAccountChangePassword,
#myAccountProfileImage, #myAccountProfileImageForm,
#myAccountTaxation
    display: none

#withdrawCheque, #withdrawBankTransfer
    background-color: #428bca
    font-size: 1.5em
    color: black
    padding: 8px 18px
    border-radius: 7px

#myAccountProfileImage
    width: 150px

#quizzesHistory,
#purchasesHistory,
#withdrawalHistory,
#myAccountTaxationTable
    width: 100%
    font-size: 1.5em
    border-collapse: separate
    border-spacing: 3px

    td,
    th
        border: 1px solid white
        text-align: center
        padding: 10px

.tablePaginationContainer
    color: black
