#quizTypeSelect
    margin: 10px
    padding: 10px
    width: 10%
    font-size: 1.3em
    color: initial

.quizzesButton
    text-align: center
    font-size: 1.5em
    padding: 15px
    
    &.active
        font-weight: bold
    
#quizTable
    border: 1px double white
    border-collapse: separate
    border-spacing: 2px
    
#quizTable th, #quizTable td
    text-align: center
    padding: 5px
    font-size: 1.1em
    border: 1px double white
    
#quizTable th
    background-color: #286090
    
@media (max-width: 1200px)
    #quizTable th, #quizTable td, .btn-primary
        font-size: 1em
    
@media (max-width: 992px)
    #quizTable th, #quizTable td, .btn-primary
        font-size: .85em
    
@media (max-width: 768px)
    #quizTable th, #quizTable td, .btn-primary
        font-size: .75em