html {
  height: 100%;
}

body {
  background-image: url("../images/bg1.jpg");
  height: 100%;
  color: whitesmoke;
}

#homeIcon, #quizzesIcon, #myAccountIcon, #faqIcon {
  width: 30px;
  margin-bottom: 10px;
}

.rowfix {
  margin: 0;
}

.mainContainer {
  width: 85%;
  height: 100%;
}

@media (max-width: 992px) {
  .mainContainer {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    width: 100%;
  }
}

#topHeaderRow {
  padding: 15px;
  background: url("../images/gray_sand.png");
  margin-bottom: 15px;
}

.navbar-nav {
  margin: 0;
  width: 90%;
  text-align: center;
}

.no-padding {
  padding: 0;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  font-size: 1.2em;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .navbar-default {
    font-size: 1em;
  }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: white;
  background-color: transparent;
}

#logo {
  max-height: 90px;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus {
  background-color: #bbb;
}

.navbar-default .navbar-toggle:hover {
  background-color: #ddd;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #aaa;
}

.navbar-default .navbar-nav > li > a {
  color: lightgrey;
}

.hidden {
  display: none;
}

#myAccountMenuItem {
  display: none;
}

/* Dropdown Button */
.dropbtn {
  padding: 16px;
  background-color: transparent;
  border: none;
  color: lightgray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: lightgrey;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: transparent;
}

/* ------------ Header Login Elements ------------ */
.headerLogin, .headerLoggedin {
  text-align: center;
  padding: 5px 2px;
}

.headerLoggedin {
  color: lightgrey;
}

.headerLoginButtons {
  padding-top: 7px;
}

@media (max-width: 992px) {
  .headerLogin:nth-of-type(3) {
    text-align: right;
    padding-right: 10px;
  }
  .headerLogin:nth-of-type(4) {
    text-align: left;
    padding-left: 10px;
  }
  .headerLogin {
    padding: 5px;
  }
}

#loginNotLoggedIn {
  display: none;
}

#loginLoggedIn {
  display: none;
  margin-right: 10px;
}

#loginLoggedIn .headerLoggedin {
  margin-bottom: 10px;
}

.accountInfoTitle {
  font-weight: bold;
  color: #ccac00;
}

.accountTitleValue {
  font-size: .9em;
}

#buyVIPPointsButton {
  max-width: 100%;
  padding: 8px;
  min-width: 85px;
}

#signoutLabel {
  font-weight: bold;
}

#freePointsTable {
  width: 100%;
}

#freePointsTable td {
  padding: 0 5px;
}

@media (max-width: 1200px) {
  #buyVIPPointsButton, #signoutLabel, .accountInfoTitle {
    font-size: .85em;
  }
  .accountInfoValue {
    font-size: .75em;
  }
}
