body {
  color: initial;
}

.quizInfoPanels {
  border-radius: 10px;
  margin: 10px 5px;
  padding: 10px;
  box-shadow: 0 10px 6px -6px #777;
  background: papayawhip;
}

#quizNameTitle {
  text-align: center;
  font-size: xx-large;
}

#quizTitleRight {
  text-align: center;
  font-size: 1.3em;
  padding-top: 10px;
}

#countdownText {
  text-align: center;
  font-size: 1.3em;
}

#quizInfoTable, #quizPrizesTable, #quizLeadersTable, #quizQuestionsTable, #quizRulesTable {
  display: none;
}

.quizToggle {
  font-size: 1.5em;
  margin-left: 20px;
  font-weight: bold;
}
