#quizTypeSelect {
  margin: 10px;
  padding: 10px;
  width: 10%;
  font-size: 1.3em;
  color: initial;
}

.quizzesButton {
  text-align: center;
  font-size: 1.5em;
  padding: 15px;
}

.quizzesButton.active {
  font-weight: bold;
}

#quizTable th, #quizTable td {
  text-align: center;
  padding: 5px;
  font-size: 1.1em;
}

.quizRow {
  background-color: papayawhip;
  border-radius: 20px;
  color: black;
  padding: 10px;
  margin: 15px 0;
}

#quizTable th {
  background-color: #286090;
}

@media (max-width: 1200px) {
  #quizTable th, #quizTable td, .btn-primary {
    font-size: 1em;
  }
}

@media (max-width: 992px) {
  #quizTable th, #quizTable td, .btn-primary {
    font-size: .85em;
  }
}

@media (max-width: 768px) {
  #quizTable th, #quizTable td, .btn-primary {
    font-size: .75em;
  }
}

.quizName {
  font-size: 1.5em;
}

.viewButtonContainer {
  height: 100px;
}

.viewButton {
  display: block;
  margin: 25px auto 0;
  height: 50px;
  width: 100px;
  font-size: 1.5em;
}

#quizListPagination button {
  margin: 5px;
  padding: 3px 30px;
}

#quizListPagination button.active {
  background-color: #193c5a;
}
