#userContainer, #quizContainer,
#testimonialContainer, #promotionContainer,
#createQuizContainer, #createQuizUpdateButton,
#createTestimonialContainer, #withdrawalContainer,
#rewardContainer, #createPromotionContainer,
#questionsContainer, #createQuestionContainer,
#createQuestionUpdateButton, #createQuizQuestionsRandom,
#distributionContainer {
  display: none;
}

.databaseTable {
  text-align: center;
  border-collapse: separate;
  border-spacing: 3px;
  background-color: white;
  margin: 0 1px;
}

.databaseTable th {
  border: 1px black solid;
  background-color: #33b5e5;
  color: snow;
  padding: 8px;
  text-align: center;
}

.databaseTable td {
  border: 1px black solid;
  padding: 5px;
}

.rowfix {
  margin-left: 0;
  margin-right: 0;
}

body {
  padding-bottom: 10px;
}

.selectedAnswer {
  background-color: #ffffc0;
}

.promotionImages, .testimonialImages {
  width: 300px;
}

.userProfileImages {
  width: 70px;
}

#createQuizPagination button,
#createQuestionPagination button {
  margin: 5px;
  padding: 3px 30px;
}

#createQuizPagination button.active,
#createQuestionPagination button.active {
  background-color: #939393;
}
